# YuNiFang

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading1.xml  login_in.xml  login_out.xml  refresh.xml  window_out.xml
app/src/main/res/drawable/: category_edit.xml  dashline.xml  selector_back.xml  selector_bt_cart.xml  selector_bt_category.xml  selector_bt_home.xml  selector_bt_mine.xml  selector_cate_text.xml  selector_category_color1.xml  selector_check.xml  selector_collection.xml  selector_login_qq.xml  selector_shape_login.xml  selector_share.xml  shape4.xml  shape_all_check.xml  shape_all_normal.xml  shape_login.xml  shaper.xml  vp_image_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_allgoods.xml  activity_category.xml  activity_info.xml  activity_login.xml  activity_lunch.xml  activity_lunch1.xml  activity_main.xml  activity_my_order.xml  activity_property.xml  activity_qrcode.xml  activity_setting.xml  activity_subject.xml  activity_web.xml  activity_week.xml  addcar_pop.xml  cart_list_item.xml  cartfragment_main.xml  category_fragment.xml  category_grid_item.xml  categoryfragment_main.xml  headview.xml  home_grid1_item.xml  home_grid_item.xml  home_mylist_item.xml  homefragment_main.xml  info_item_comment.xml  info_list_image.xml  info_list_item1.xml  info_list_text.xml  login_pop.xml  minefragment_main.xml  order_list_item.xml  orderfragment.xml  orderfragment_recycler_item.xml  roolviewpager_item.xml  share_pop.xml  showingpage_load_empty.xml  showingpage_load_error.xml  (+4 more)
(+77 files in other folders)
