apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bwie.yunifang"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
