<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.yunifang.WeekActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#fff"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <ImageButton
            android:background="#fff"
            android:id="@+id/week_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:src="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="本周热销"
            android:textColor="#000"
            android:textSize="40px" />
    </RelativeLayout>
    <ListView
        android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
