<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="750px"
    android:background="@drawable/vp_image_bg"
    android:padding="10px"
    >
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"
        android:id="@+id/home_grid_image"
        android:layout_width="500px"
        android:layout_height="500px" />
    <TextView
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:id="@+id/home_grid_title"
        android:layout_width="400px"
        android:layout_height="100px"
        android:maxLines="2"
        android:textSize="33px"
        android:text="御泥坊面膜"
        android:textColor="#000"
        android:layout_below="@id/home_grid_image"
        />
    <TextView
        android:layout_alignLeft="@id/home_grid_title"
        android:id="@+id/home_grid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美白好用"
        android:textColor="#C7C7C7"
        android:textSize="30px"
        android:layout_below="@id/home_grid_title"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_alignLeft="@id/home_grid_title"
        android:id="@+id/home_grid_nowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FC6B87"
        android:text="20.00"
        android:textSize="30px"
      android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/home_grid_afterPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40.00"
        android:layout_alignBottom="@id/home_grid_nowPrice"
        android:textColor="#C7C7C7"
        android:textSize="23px"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/home_grid_nowPrice"
        />
</RelativeLayout>
