<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <TextView
        android:layout_marginTop="10px"
        android:layout_gravity="center_horizontal"
        android:text="第三方登录 >"
        android:textSize="20px"
        android:textColor="#FC6B87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10px"
        android:layout_gravity="center_horizontal"
        android:text="第三方快速登录用户不享受任何御泥坊会员权益"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        />
    <LinearLayout
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <ImageButton
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/selector_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/selector_login_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/selector_login_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
