<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/user_center_bg"
            android:layout_width="match_parent"
            android:layout_height="410px" />
       <com.bwie.view.CircleImageView
           android:id="@+id/user_icon_no_set"
           android:src="@mipmap/user_icon_no_set"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="100px"
           android:layout_width="180px"
           android:layout_height="180px" />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_margin="20px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/user_setting"
            android:layout_width="80px"
            android:layout_height="80px" />
        <RelativeLayout
            android:padding="10px"
            android:layout_marginTop="60px"
            android:background="#fff"
            android:layout_below="@id/user_icon_no_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/user_name"
                android:text="stone"
                android:textSize="40px"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_below="@id/user_name"
                android:id="@+id/bt_login"
                android:text="登录"
                android:textColor="#B7E5FB"
                android:layout_centerInParent="true"
                android:background="@mipmap/login_btn_bg"
                android:layout_width="350px"
                android:layout_height="80px" />
        </RelativeLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/mine_rg"
        android:layout_marginTop="10px"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <RadioButton
            android:text="待付款"
            android:button="@null"
            android:textColor="#000"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_pay"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="待发货"
            android:button="@null"
            android:textColor="#000"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_send_good"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="待收货"
            android:textColor="#000"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wait_receive_good"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="待评价"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000"
            android:drawableTop="@mipmap/wait_evaluate"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="退款"
            android:textColor="#000"
            android:button="@null"
            android:drawableTop="@mipmap/wait_refund"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:layout_marginTop="9px"
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="1dip"></LinearLayout>

        <RelativeLayout
            android:id="@+id/mine_myorder"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_1"
                android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
                android:src="@mipmap/my_order_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="我的订单"
                android:layout_toRightOf="@id/iv_icon_1"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17px"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <RelativeLayout
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/my_invite_gift_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="邀请有礼"
                android:layout_toRightOf="@id/iv_icon_2"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20px"
        android:background="#fff"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="1dip"></LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/my_face_test_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="刷脸测尺寸"
                android:layout_toRightOf="@id/iv_icon_3"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="17px"
        android:paddingLeft="20px"
        android:background="#fff"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <RelativeLayout
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_4"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/my_coupon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="我的现金券"
                android:layout_toRightOf="@id/iv_icon_4"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20px"
        android:background="#fff"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="1dip"></LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_5"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/my_lottery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="我的抽奖单"
                android:layout_toRightOf="@id/iv_icon_5"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20px"
        android:background="#fff"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="1dip"></LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_6"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/my_collection_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="我收藏的商品"
                android:layout_toRightOf="@id/iv_icon_6"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20px"
        android:background="#fff"
        android:paddingRight="20px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="1dip"></LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="140px">
            <ImageView
                android:id="@+id/iv_icon_7"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/personal_center_contact_service_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:text="联系客服"
                android:layout_toRightOf="@id/iv_icon_7"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
