<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5px"
    >
    <ImageView
        android:id="@+id/week_item_image"
        android:layout_width="350px"
        android:layout_centerHorizontal="true"
        android:layout_height="350px" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/week_item_title"
        android:layout_width="300px"
        android:layout_height="80px"
        android:maxLines="2"
        android:layout_below="@id/week_item_image"
        android:textSize="30px"
        android:textColor="#000"
        android:text="面膜"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_below="@id/week_item_title"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/week_item_nowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="20"
            android:textColor="#FC6B87"
            android:layout_marginRight="10dp"
            android:layout_below="@id/week_item_title"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/week_item_afterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:text="120"
            android:textColor="#000"
            />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:background="#EEF3FA"
        android:id="@+id/week_item_more"
       android:layout_centerHorizontal="true"
       android:src="@mipmap/home_rank_list_more"
        android:layout_width="350px"
        android:layout_height="495px" />
</RelativeLayout>
